# PSWinstagram

./: README.md  explain(읽어주세요).txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/psw/pswinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psw/pswinstagram/: Login.java  MainActivity.java  SignUp.java  User.java
app/src/main/java/com/psw/pswinstagram/navigation/: AddPhotoActivity.java  CommentActivity.java  DetailAdapter.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java
app/src/main/java/com/psw/pswinstagram/navigation/model/: AlarmDTO.java  ContentDTO.java  FollowDTO.java  ProfileImage.java  PushDTO.java
app/src/main/java/com/psw/pswinstagram/navigation/util/: FcmPush.java
app/src/main/res/layout/: activity_add_photo.xml  activity_main.xml  activity_sign_up.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  item_comment.xml  item_detail.xml  login.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psw/pswinstagram/: ExampleUnitTest.java  FirebaseInstanceId.java
gradle/wrapper/: gradle-wrapper.properties
